<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="../style/portfolio.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
</head>
<body>
    <div class = "navBar">
        <div class = "me"><b> Ash Bookenhart </b></div>
        <div class = "nav">
            <ul>
                <li><a href = "#"> Home </a></li>
                <li><a href = "#"> About Me </a></li>
                <li><a href = "#"> Skill </a></li>
                <li><a href = "#"> Archivement </a></li>
            </ul> 
        </div>
   <button class = "contactme"> Contact Me </button>
   </div>
   <img align="right" src="../images/ash.jpg" alt="Ash Bookenhart" width="500px" >
    <div class = "intro">
        <div class = "intro-text">
            <h1> Hello! I'm Ash Bookenhart. </h1>
        </div>
    </div>
</body>
</html>